#

bin.includes = .,\
               src/model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               com.microsoft.z3.jar
jars.compile.order = .
source.. = src/,\
           xtend-gen/
output.. = bin/
