Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ModelFinder Model Loader (Sandbox)
Bundle-SymbolicName: de.agra.emf.modelfinder.modelloader.sandbox
Bundle-Version: 0.0.1
Bundle-Vendor: AGRA
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.junit,
 org.eclipse.emf.ecore;bundle-version="2.8.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0",
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.ocl;bundle-version="3.2.0",
 org.eclipse.ocl.ecore;bundle-version="3.2.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 de.agra.emf.modelfinder.modelloader;bundle-version="0.0.1"

