PRE=26
INHERIT=6
POST=27
BETWEEN=19
CLASS=3
PIPE=40
CONTEXT=22
MINUS=8
NUMBERSIGN=33
OPS=14
ORDERED=18
SEMICOLON=37
LPAR=41
LCBRAC=45
TICKS=13
LSBRAC=43
ELSE=30
ID=35
IF=28
RCBRAC=46
ENUM=4
NUMBER=36
RSBRAC=44
AT=10
END=24
THEN=29
CONSTR=21
AGGREGATION=17
PLUS=34
RPAR=42
BEGIN=23
ASSIGN=48
ABSTRACT=5
COMMENT=50
ROLE=20
INV=25
COMPOSITION=16
T__0=1
DOUBLE=12
WS=49
COMMA=38
EQUALS=47
ENDIF=31
MODEL=2
GT=7
ATTR=11
DIV=9
STAR=32
POINT=39
ASSOCIATION=15
'-'=8
'then'=29
'+'=34
')'=42
'end'=24
'begin'=23
'else'=30
'#'=33
'@'=10
'aggregation'=17
'>'=7
'pre'=26
']'=44
'<'=6
'|'=40
'['=43
':'=12
'@pre'=1
'abstract'=5
'model'=2
'.'=39
','=38
'context'=22
'*'=32
'association'=15
'between'=19
'\''=13
'('=41
'inv'=25
'post'=27
'role'=20
'enum'=4
':='=48
'if'=28
'}'=46
'='=47
';'=37
'{'=45
'class'=3
'constraints'=21
'composition'=16
'attributes'=11
'/'=9
'operations'=14
'ordered'=18
'endif'=31
