Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ModelFinder Model Loader
Bundle-SymbolicName: de.agra.emf.modelfinder.modelloader
Bundle-Version: 0.0.1
Bundle-Vendor: AGRA
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore;bundle-version="2.8.0",
 org.eclipse.ocl;bundle-version="3.2.0",
 org.eclipse.ocl.ecore;bundle-version="3.2.0"
Export-Package: de.agra.emf.modelfinder.modelloader

