Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: modelfinder use2ecore
Bundle-SymbolicName: de.agra.emf.modelfinder.use2ecore
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.junit;bundle-version="4.11.0",
 org.eclipse.emf.ecore;bundle-version="2.9.2",
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.1",
 org.eclipse.emf.common.source;bundle-version="2.9.2",
 org.eclipse.emf.common.ui;bundle-version="2.8.0",
 org.eclipse.emf.ecore.xmi.source;bundle-version="2.9.1"
Bundle-Vendor: AGRA
Export-Package: de.agra.emf.modelfinder.use2ecore

