Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ModelFinder Encoding
Bundle-SymbolicName: de.agra.emf.modelfinder.encoding
Bundle-Version: 0.0.1
Bundle-Vendor: AGRA
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.agra.emf.modelfinder.encoding,
 de.agra.emf.modelfinder.encoding.fourValuedOCL.utils,
 de.agra.emf.modelfinder.encoding.impl.twoValuedOCL,
 de.agra.emf.modelfinder.encoding.impl.twoValuedOCL.utils
Require-Bundle: org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore;bundle-version="2.8.0",
 org.eclipse.ocl,
 de.agra.emf.metamodels.SMTlib2extended;bundle-version="0.0.1",
 org.eclipse.ocl.ecore,
 de.agra.emf.modelfinder.statesequence;bundle-version="0.0.1",
 de.agra.emf.modelfinder.modelloader;bundle-version="0.0.1",
 de.agra.emf.modelfinder.utils;bundle-version="0.0.1"

