Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modelfinder UI
Bundle-SymbolicName: de.agra.emf.modelfinder.ui;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: de.agra.emf.modelfinder.ui.Activator
Bundle-Vendor: AGRA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: de.agra.emf.modelfinder.stategenerator,
 org.eclipse.core.resources,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl

